<!DOCTYPE html>
<html>
<head>
  <title>Admin Page</title>
  <h2>Job Portal</h2>
</head>
<body>

	<form action="regCheck.php" method="post">
		<fieldset>
			<legend>New Employer Registration</legend>


 <table>
				<tr>
            <tr>Employer Name</tr>
					<td><input type="text" name="guardianName" placeholder="Name"></td>
				</tr>


        <td>Company Name</td>
        <tr>
					<td><input type="text" name="companyName" placeholder="company"></td>
        </tr>



          <td>Contact Number</td>
          <tr>
            <td><input type="text" name="contactNumber" placeholder="Number"></td>
          </tr>

					<td>Password</td>
          <tr>
					<td><input type="password" name="password" placeholder="Password"></td>
				</tr>



          <td>Confirm Password</td>
          <tr>
          <td><input type="password" name="confirmPassword" placeholder="Confirm password "></td>
        </tr>

					<td><input type="submit" name="register" value="Register"></td>

        
		</fieldset>
	</form>
</body>
</html>
